# Recipe-Explorer

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/example/recipeapp/data/local/: AppDatabase.kt  RecipeDao.kt  RecipeEntity.kt
app/src/main/java/com/example/recipeapp/data/remote/: RecipeApi.kt  RecipeDetailsResponse.kt  RecipeDto.kt  RecipeResponse.kt
app/src/main/java/com/example/recipeapp/data/repository/: AuthRepositoryImpl.kt  CommentRepositoryImpl.kt  FavoritesRepositoryImpl.kt  MealPlanRepositoryImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipeapp/di/: AppModule.kt
app/src/main/java/com/example/recipeapp/docs/: FIREBASE_RULES.md  QA_LOG.md  RELEASE_CHECKLIST.md  STORE_LISTING.md
app/src/main/java/com/example/recipeapp/domain/model/: Comment.kt  MealPlan.kt  Recipe.kt  User.kt
app/src/main/java/com/example/recipeapp/domain/repository/: AuthRepository.kt  CommentRepository.kt  FavoritesRepository.kt  MealPlanRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/recipeapp/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/recipeapp/ui/comments/: CommentsScreen.kt  CommentsViewModel.kt
app/src/main/java/com/example/recipeapp/ui/details/: RecipeDetailsScreen.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/example/recipeapp/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/recipeapp/ui/feed/: FeedScreen.kt  FeedUiState.kt  FeedViewModel.kt  HomeScreen.kt  RecipeItem.kt
app/src/main/java/com/example/recipeapp/ui/mealplanner/: AddtoMealPlanDialog.kt  MealPlannerScreen.kt  MealPlannerViewModel.kt
app/src/main/java/com/example/recipeapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/recipeapp/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/recipeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recipeapp/util/: Resource.kt
app/src/test/java/com/example/recipeapp/: CommentValidationTest.kt  MealPlanValidationTest.kt
gradle/: libs.versions.toml
